<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Coconut Soap Calculator</title>
    <link rel="stylesheet" href="main.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <div class="input-control">
      <label for="OilMass">Coconut Oil</label>
      <span class="value-wrapper">
        <span class="value" id="OilMassValue"></span>&thinsp;g
      </span>
      <input
        id="OilMass"
        max="900"
        min="150"
        step="10"
        type="range"
        value="900"
      />
    </div>
    <div class="input-control">
      <label for="WaterPercent">Water</label>
      <span class="value-wrapper">
        <span class="value" id="WaterPercentValue"></span>%
        &rarr;
        <span class="mass"><span id="WaterMass"></span>&thinsp;g</span>
      </span>
      <input
        id="WaterPercent"
        max="40"
        min="30"
        step="1"
        type="range"
        value="35"
      />
    </div>
    <div class="input-control">
      <label for="SuperFatPercent">Super Fat</label>
      <span class="value-wrapper">
        <span class="value" id="SuperFatPercentValue"></span>%
        &rarr;
        <span class="mass"><span id="LyeMass"></span>&thinsp;g Lye</span>
      </span>
      <input
        id="SuperFatPercent"
        max="30"
        min="2"
        step="1"
        type="range"
        value="15"
      />
    </div>
    <div class="input-control">
      <div>
        <label for="SodiumCitratePercent">Sodium Citrate</label>
        <span class="value-wrapper">
          <span class="value" id="SodiumCitratePercentValue"></span>%
          &rarr;
          <span class="mass"><span id="SodiumCitrateMass"></span>&thinsp;g</span>
        </span>
        <input
          id="SodiumCitratePercent"
          max="4"
          min="0"
          step="1"
          type="range"
          value="4"
        />
      </div>
    </div>
    <div class="input-control">
      <div>
        <label for="FragrancePercent">Fragrance</label>
        <span class="value-wrapper">
          <span class="value" id="FragrancePercentValue"></span>%
          &rarr;
          <span class="mass"><span id="FragranceMass"></span>&thinsp;g</span>
        </span>
        <input
          id="FragrancePercent"
          max="7"
          min="0"
          step="1"
          type="range"
          value="4"
        />
      </div>
    </div>
  </body>
</html>
